<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017年 penggege.CP. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-iQ-W9d">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vV-3c-cP6"/>
                                    <constraint firstAttribute="width" constant="375" id="ArA-zv-4iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码地址:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-XP-LNl">
                                <rect key="frame" x="0.0" y="590" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nxd-1q-GPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹏哥哥效仿新浪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-jp-xhg">
                                <rect key="frame" x="0.5" y="135" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gw7-R8-fjk"/>
                                    <constraint firstAttribute="width" constant="375" id="Zxy-Bx-6oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkM-jp-xhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="1tJ-vo-DRG"/>
                            <constraint firstItem="wtj-iQ-W9d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Osl-K7-7Mc"/>
                            <constraint firstItem="wtj-iQ-W9d" firstAttribute="top" secondItem="lsh-XP-LNl" secondAttribute="bottom" constant="17" id="QqH-MO-KZc"/>
                            <constraint firstItem="lsh-XP-LNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCg-CQ-mgv"/>
                            <constraint firstItem="bkM-jp-xhg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dR8-sl-Ed4"/>
                            <constraint firstItem="lsh-XP-LNl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fcY-C1-r1d"/>
                            <constraint firstItem="wtj-iQ-W9d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qR2-Jn-NRX"/>
                            <constraint firstItem="wtj-iQ-W9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v0f-cu-5OL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
